{
  "ConnectionStrings": {
    "CnxSqlServer": "Server=DESKTOP-GML0B4F\\SQLEXPRESS01;Database=SisClinica; Integrated Security=false;User ID=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
